{
  "name": "learningplaywrightfundamentals3x-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Chaitra K R",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13"
  }
}
